# VITE_API_URL=https://backend-639487598928.us-east5.run.app/api/v1

# VITE_SUPABASE_URL=https://rlzwhkbdoolpxarzflgt.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsendoa2Jkb29scHhhcnpmbGd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3OTY2OTUsImV4cCI6MjA1NjM3MjY5NX0.BC5dkZTtjWKt71bs19L57ncahsZEU7yAHunfkXiqYXM

VITE_SUPABASE_URL=https://tsyeeszwtuiulsjwwaob.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzeWVlc3p3dHVpdWxzand3YW9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3OTgwMzMsImV4cCI6MjA1OTM3NDAzM30.rUKtoVF-XCNwZww7pEhsvRyWK30wdL2Lt5jwrn3GRYQ

VITE_ANONYMOUS_SHARED_PASSWORD=random-password-sdf3264f6qdfdq563rewy6sd2dfw5dwtrdcasg